#controlmode usermode
motordevice KasparServos

posefilepath D:/roboskin/coding/roboskin/src/kasparBehaviour/Kaspar1BData/pos
seqfilepath D:/roboskin/coding/roboskin/src/kasparBehaviour/KasparData/seqs
devfilepath D:/roboskin/coding/roboskin/src/kasparBehaviour
soundFilePath D:/roboskin/coding/roboskin/src/kasparBehaviour/KasparData/sound
devfile Kaspar1b.dev
devxmlfile kaspar.xml
keymapfile default.skm
keymapfilepath D:/roboskin/coding/roboskin/src/kasparBehaviour/KasparData/seqs
[seqfiles]
blink.seq
happy.seq
res5.seq
sad.seq
hide.seq
res.seq
secret.seq
left drum.seq
right drum.seq
wave2.seq
Drum ready.seq
wave.seq
reset.seq
[posefiles]
Drum Ready.pose
Hide.pose
Right Down.pose
Secret.pose
Wave2.pose
Eye Open.pose
Left_Down.pose
Right_Down.pose
W1.pose
Wavee1.pose
Eye Shut.pose
left_up.pose
right_up.pose
W2.pose
Wavee2.pose
Happy.pose
res.pose
Sad.pose
Wave1.pose